# Dalvik VM and ART Tweaks

# Optimize Dalvik heap settings
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Enable Just-In-Time (JIT) compilation
dalvik.vm.usejit=true

# Optimize garbage collection
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-filter=speed

# Improve dex2oat speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.usejitprofiles=true

# Enable dalvik VM's experimental features
dalvik.vm.dexopt-flags=m=y

# Enable Background Compilation
dalvik.vm.bg-dexopt=true

# Minimize GC pauses
dalvik.vm.dex2oat-Xms64m
dalvik.vm.dex2oat-Xmx512m
