# Dalvik VM and ART Tweaks

# Optimize Dalvik heap settings
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Enable Just-In-Time (JIT) compilation
dalvik.vm.usejit=true

# Optimize garbage collection
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-filter=speed

# Improve dex2oat speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.usejitprofiles=true

# Disable kernel panic for better stability
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Enable dalvik VM's experimental features
dalvik.vm.dexopt-flags=m=y

# Enable Background Compilation
dalvik.vm.bg-dexopt=true

# Minimize GC pauses
dalvik.vm.dex2oat-Xms64m
dalvik.vm.dex2oat-Xmx512m

# LMK properties
ro.lmk.debug=false
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=80
ro.lmk.downgrade_pressure=60

# Set the minimum and maximum LMK kill thresholds (values in MB)
ro.lmk.kill_threshold_min=1536
ro.lmk.kill_threshold_max=4096

# Reduce the delay before killing inactive processes
persist.sys.purgeable_assets=1

# Improve scrolling responsiveness
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

# Miscellaneous performance tweaks
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
persist.service.mount.playsnd=0
ro.config.nocheckin=1
